name: logger-plugin-js-cd

on:
  pull_request:
    paths:
      - "logger/implementations/logger-plugin-js/**"

jobs:
  cd:
    name: logger-plugin-js-cd
    if: |
      github.event.pull_request.merged &&
      github.event.pull_request.user.login != 'github-actions'
    runs-on: ubuntu-latest
    timeout-minutes: 60
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Read .nvmrc
        run: echo ::set-output name=NVMRC::$(cat .nvmrc)
        id: nvm
        working-directory: ./logger/implementations/logger-plugin-js

      - name: Setup Node.js
        uses: actions/setup-node@master
        with:
          node-version: '${{ steps.nvm.outputs.NVMRC }}'

      - name: Install dependencies
        run: yarn install --nonInteractive --frozen-lockfile --prefer-offline
        working-directory: ./logger/implementations/logger-plugin-js

      - name: Build
        run: yarn build
        working-directory: ./logger/implementations/logger-plugin-js

      - name: Auth into NPM
        run: |
          npm config set registry https://registry.npmjs.org/
          npm config set //registry.npmjs.org/:_authToken=${{secrets.POLYWRAP_BUILD_BOT_NPM_PAT}}
          echo $(npm whoami --registry https://registry.npmjs.org/)
        working-directory: ./logger/implementations/logger-plugin-js

      - name: Publish to NPM
        run: yarn publish:npm
        working-directory: ./logger/implementations/logger-plugin-js
        env:
          NPM_AUTH_TOKEN: ${{secrets.POLYWRAP_BUILD_BOT_NPM_PAT}}
